# git-demo

./: README.md  pom.xml
src/main/java/com/qn/computersell/: ComputersellApplication.java
src/main/java/com/qn/computersell/config/: LoginInterceptorConfigurer.java
src/main/java/com/qn/computersell/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java  UserEntityController.java
src/main/java/com/qn/computersell/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/qn/computersell/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Order.java  OrderItem.java  Product.java  User.java  UserEntity.java
src/main/java/com/qn/computersell/interceptor/: LoginInterceptor.java
src/main/java/com/qn/computersell/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserDao.java  UserMapper.java
src/main/java/com/qn/computersell/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOderService.java  IProductService.java  IUService.java
src/main/java/com/qn/computersell/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotfoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/qn/computersell/service/impl/: AddressService.java  CartServiceImpl.java  DistrictServiceImpl.java  OderServiceImpl.java  ProductSericeImpl.java  UserServiceImpl.java
src/main/java/com/qn/computersell/util/: JsonResult.java
src/main/java/com/qn/computersell/vo/: CartVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/web/: 404.html  500.html  addAddress.html  address.html  cart.html  favorites.html  footerTemplate.html  index.html  login.html  orderConfirm.html  orderInfo.html  orders.html  password.html  payFail.html  paySuccess.html  payment.html  product.html  register.html  search.html  template.html  upload.html  userdata.html
src/test/java/com/qn/computersell/: ComputersellApplicationTests.java
src/test/java/com/qn/computersell/mapper/: UserMapperTest.java
src/test/java/com/qn/computersell/service/: UserServiceTest.java
